{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "moduleResolution":"nodenext",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false
  },
  "ts-node": {
    "esm": true
  }
}